{
  "name": "nushell",
  "version": "0.92.1-2",
  "registry": "docker.io/jceb",
  "description": "Nushell",
  "author": "Jan Christoph Ebersbach <jceb@e-jc.de>",
  "contributors":
  [
    "Jan Christoph Ebersbach <jceb@e-jc.de>"
  ],
  "homepage": "https://github.com/jceb/docker-nushell",
  "license": "proprietary",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/jceb/docker-nushell"
  }
}